<!doctype html>
<!---
Name: Noah Dunn
Instructor: Dr. Scott Campbell
Class: CSE 551
Merge + Branch Lab
--->
<html lang="en">

<head>
  <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
  <title>Final Project</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- First we need to construct our desired banner -->
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-sm-3 align-items-start">
      </div>
      <div class="col-sm-6 align-items-center">
        <h1 style="text-align:center;">Branch and Merge Lab</h1>
        <h3 style="text-align:center;">3/20/2020</h3>
      </div>
    </div>
  </div>
  <div id="player1" class="container-fluid p-0 player">
    <h1>
      Changes - Tupac x4
    </h1>
  </div>
  <div id="player2" class="container-fluid p-0 player">
    <h1>
      Player 2: php echo date("h:i:sa")
    </h1>
  </div>
  <div id="player3" class="container-fluid p-0 player">
    <h1>
      Cut the Cord - Shinedown
    </h1>
  </div>
  <div id="player4" class="container-fluid p-0 player">
    <h1>
      Holding out for a Hero - Bonnie Tyler
    </h1>
  </div>
  <div id="player5" class="container-fluid p-0 player">
    <h1>
      Running out of players x2
    </h1>
  </div>
</body>

</html>
